----- FUNCTION THAT COUNTS THE AMOUNT OF FTD BONUS AND COMPLIANCE BONUS 


CREATE OR REPLACE FUNCTION F_FTD_COMPL_BONUS
   (V_FTD_BONUS    NUMBER, 
    V_COMPL_BONUS  NUMBER )
RETURN NUMBER AS

BEGIN 
RETURN V_FTD_BONUS + V_COMPL_BONUS;

END F_FTD_COMPL_BONUS;
/

SELECT F_FTD_COMPL_BONUS (15,25)
FROM DUAL;
----- COUNTING FTD AND COMPLIANCE BONUS FOR CUSTID 1001
/



----- FUNCTION THAT COUNTS THE AMOUNT OF ALL BONUSES OF THE CLIENT 

CREATE OR REPLACE FUNCTION F_ALL_BONUSES
   (V_FTD_BONUS           NUMBER, 
    V_COMPL_BONUS         NUMBER,
    V_XMAS_BONUS          NUMBER, 
    V_ONE_THOUSAND_BONUS  NUMBER, 
    V_TEN_THOUSAND_BONUS  NUMBER)
RETURN NUMBER AS

BEGIN 
RETURN V_FTD_BONUS + 
       V_COMPL_BONUS + 
       V_XMAS_BONUS + 
       V_ONE_THOUSAND_BONUS + 
       V_TEN_THOUSAND_BONUS;

END F_ALL_BONUSES;
/

SELECT F_ALL_BONUSES (15,25,25,250,5000) 
FROM DUAL;
----- COUNTING ALL BONUSES FOR CUSTID 922
/


----- FUNCTION THAT MAKE US THE ACTUAL BALANCE ( DEPOSITS - WITHDRAWALS)

CREATE OR REPLACE FUNCTION F_BALANCE
   (V_DEPOSIT     NUMBER,
    V_WITHDRAWAL  NUMBER )
RETURN NUMBER AS 

BEGIN 
RETURN  V_DEPOSIT - V_WITHDRAWAL;

END F_BALANCE;
/

SELECT F_BALANCE (1000, 500)
FROM DUAL;
----- BALANCE OF CLIENT ID 1005 
/
