----- PL/SQL LANGUAGE 
----- PROCEDURES 

----- TEST 

set serveroutput on;

BEGIN 
   DBMS_OUTPUT.PUT_LINE ('TEST');
END;
/

----- COUNT THE NUMBER OF THE CLIENTS  

set serveroutput on
;

DECLARE 
   CUSTOMERS_NUMBER NUMBER;
BEGIN
   SELECT COUNT(1)
   INTO CUSTOMERS_NUMBER
   FROM CUSTOMERS;
   DBMS_OUTPUT.PUT_LINE ( 'CUSTOMERS=' || CUSTOMERS_NUMBER);
END;
/

-----  SHOW US: THE CLIENT AND HIS/HER TIN NUMBER 

DECLARE 
   CUST_NAME  VARCHAR2(50) := 'Juan Pablo';

BEGIN 
   IF    CUST_NAME = 'Ìathew Willson' THEN DBMS_OUTPUT.PUT_LINE ('Nr: 5566890010RM');
   ELSIF CUST_NAME = 'Melissa Mbappe'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 6234567890SS');
   ELSIF CUST_NAME = 'John Dowson'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 9090789034QA');
   ELSIF CUST_NAME = 'Dave Smith'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 1012335543MN');
   ELSIF CUST_NAME = 'Alison Smith'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 1012335543MN');
   ELSIF CUST_NAME = 'Emmanuel Lozano'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 55566699AZ');
   ELSIF CUST_NAME = 'Juan Pablo'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 16216255JJ');
   ELSIF CUST_NAME = 'Alejandro Del Real'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 00220060KX');
   ELSIF CUST_NAME = 'Gabriel Alonso'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 18900458LV');
   ELSIF CUST_NAME = 'Ignacio Martinez Pelayo'  THEN DBMS_OUTPUT.PUT_LINE ('Nr: 87811199FH');
   ELSE  DBMS_OUTPUT.PUT_LINE ('NO DATA');
   END IF;
END;
/

----- SHOW US THE AMOUNT OF FTD BONUSES

DECLARE 
   BONUS NUMBER;

BEGIN 
   SELECT SUM(FTD_BONUS)
   INTO BONUS 
   FROM BONUSES; 
   DBMS_OUTPUT.PUT_LINE (BONUS);
END;
/

----- SHOW US THE AMOUNT OF TEN THOUSAND BONUSES

DECLARE 
   BONUS NUMBER;

BEGIN 
   SELECT SUM(TEN_THOUSAND_BONUS)
   INTO BONUS 
   FROM BONUSES; 
   DBMS_OUTPUT.PUT_LINE (BONUS);
END;
/
